POSTGRES_USER=Admin  # This is the database role (not always "Admin", check in Neon)
POSTGRES_PASSWORD=npg_XeQZ8HCijc5h  # Your database password
POSTGRES_DB=sunopay  # The name of your database in Neon
POSTGRES_HOST=ep-mute-resonance-a5sl2xk8-pooler.us-east-2.aws.neon.tech  # Your Neon PostgreSQL host
POSTGRES_PORT=5432  # Default PostgreSQL port
POSTGRES_URL=postgresql://Admin:npg_XeQZ8HCijc5h@ep-mute-resonance-a5sl2xk8-pooler.us-east-2.aws.neon.tech/sunopay?sslmode=require  # Full connection URL


MONGO_URI=mongodb+srv://Admin:< Mail%40203>@cluster0.bnvc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
